ATLAS_URI=mongodb+srv://legacy-2005:legacy%400613@cluster0.jkyvt.mongodb.net/User?retryWrites=true&w=majority
JWT_SECRET=Legacyforlife&beyond
GOOGLE_CLIENT_ID=456711469433-pot8stpf78vu8bgql71c4ae2nf9libf2.apps.googleusercontent.com